buildscript {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url='https://repo.spongepowered.org/repository/maven-public' }
    }
    dependencies {
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'


version = mod_version
group = 'dev.ghen.thirst'

java {
    archivesBaseName = 'ThirstWasTaken'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}
compileJava {
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
}

minecraft {
    mappings channel: 'official', version: '1.18.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'thirst'

            mods {
                thirst {
                    source sourceSets.main
                }
            }
            arg "-mixin.config=thirst.mixin.json"
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'thirst'

            mods {
                thirst {
                    source sourceSets.main
                }
            }
            arg "-mixin.config=thirst.mixin.json"
        }

        gameTestServer {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            property 'forge.enabledGameTestNamespaces', 'thirst'

            mods {
                thirst {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            args '--mod', 'thirst', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                thirst {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven { // Registrate
        url "https://maven.tterrag.com/"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.2.4'

    implementation fg.deobf("com.simibubi.create:create-1.18.2:0.5.1.a-279:slim") { transitive = false }
    implementation fg.deobf("com.jozufozu.flywheel:flywheel-forge-1.18.2:0.6.8.a-99")
    implementation fg.deobf("com.tterrag.registrate:Registrate:MC1.18.2-1.1.3")

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf("curse.maven:appleskin-248787:3927564")
    implementation fg.deobf("curse.maven:cold-sweat-506194:3988033")
    implementation fg.deobf("curse.maven:farmers-delight-398521:3834150")
    implementation fg.deobf("curse.maven:farmers-respite-551453:3859156")
    implementation fg.deobf("curse.maven:brewin-and-chewin-637808:3854764")
    implementation fg.deobf("curse.maven:create-central-kitchen-820977:4599771")
    implementation fg.deobf("curse.maven:tough-as-nails-246391:3804267")
    implementation fg.deobf("curse.maven:jade-324717:4575623")

    implementation fg.deobf("curse.maven:vampirism-become-a-vampire-233029:4082397")
    implementation fg.deobf("curse.maven:corail-tombstone-243707:4775782")
}

mixin {
    add sourceSets.main, "thirst.refmap.json"
    config 'thirst.mixin.json'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "thirst",
                "Specification-Vendor"    : "thirstsareus",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "thirstsareus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "thirst.mixin.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
